{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@rr/ui/components",
    "utils": "@rr/ui/lib/utils",
    "ui": "@rr/ui/components/ui",
    "lib": "@rr/ui/lib",
    "hooks": "@rr/ui/hooks"
  },
  "iconLibrary": "lucide"
}